@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
body {
  overflow: hidden; /* Hide scrollbars */
}

.card-container {
    width: 93.8vw; 
    height: 89vh; 
    padding: 50px;
    /* border: 1px solid rgba(0, 0, 0, 0.5); */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(27vw, 1fr));
    grid-auto-rows: 27vh;
    gap: 3vw;
    overflow-x: hidden;
    overflow-y: auto; /* Enable vertical scrolling */
    background-color: #D1DBE0;
    align-items: flex-start; /* Ensures items start at the top */
}

.card {
    width: 27vw;
    height: 27vh;
    max-height: auto;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    overflow: hidden;
    margin-left: 1.75vw;
    position: relative; /* Ensure positioned elements are relative to the card */
    border-color:#4a5568;
    border-style: solid;
    border-width: 1px;
  }
  
  .card-header {
    padding-left: 1.25rem;
    padding-top: 1.25rem;
    padding-right: 1.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .title {
    color: #1a202c;
    font-size: 1.125rem;
    font-weight: 700;
  }

  .title.long-title {
    font-size: 0.9rem;
  }
  
  .icon {
    height: 1.5rem;
    width: 1.5rem;
    color: #1a202c;
  }
  
  .card-body {
    position: relative;
    padding: 1.25rem;
    padding-bottom: 1.25rem;
  }
  
  .file-info {
    margin-bottom: 0.5rem;
    color: #718096;
    font-size: 0.875rem;
  }
  
  .progress-bar {
    width: 100%;
    background-color: #e2e8f0;
    border-radius: 1.25rem;
    height: 0.625rem;
  }
  
  .progress {
    background-color: #3182ce;
    height: 0.625rem;
    border-radius: 1.25rem;
  }
  
  .progress-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.75rem;
  }
  
  .percentage {
    color: #718096;
    font-size: 0.875rem;
  }

  button {
    /* Variables */
    --button_radius: 0.5em;
    --button_color: #e8e8e8;
    --button_outline_color: #000000;
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-radius: var(--button_radius);
    background: white;
  }
  
  .details {
    display: block;
    box-sizing: border-box;
    border: 1px solid var(--button_outline_color);
    border-radius: var(--button_radius);
    padding: 0.75em 1.5em;
    background: white;
    color: var(--button_outline_color);
    transform: translateY(-0.2em);
    transition: transform 0.1s ease;
  }

  .title-name {
    width: 85vw;
    height: 8vh;
    background-color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; /* Optional: ensures text inside h2 is centered */
    margin: 0 auto; /* Center horizontally */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);

  }

  .title-name h2 {
    margin: 0; /* Ensures there's no default margin pushing the text */
    font-family: "Raleway", sans-serif;
  }
  
  button:hover .details {
    /* Pull the button upwards when hovered */
    transform: translateY(-0.33em);
  }
  
  button:active .details {
    /* Push the button downwards when pressed */
    transform: translateY(0);
  }
  
  .dark .card {
    background-color: #2d3748;
  }
  
  .dark .title,
  .dark .icon,
  .dark .file-info,
  .dark .percentage {
    color: #ffffff;
  }
  
  .dark .progress-bar {
    background-color: #4a5568;
  }

  .card-container::-webkit-scrollbar-track
{
	border: 1px solid black;
	background-color: #F5F5F5;
}

.card-container::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

.card-container::-webkit-scrollbar-thumb
{
	background-color: #000000;	
}


.spacer {
  flex: 1 1 auto;
}

mat-toolbar-row nav {
  display: flex;
}

nav a {
  margin: 0 10px;
}

.filter-container {
  display: flex;
  justify-content: left;
  background-color: white;
  padding: 2vh 4.75vw;
}

.mat-form-field {
  width: 500px; /* Adjust the width as needed */
  margin-right: 20px; /* Adjust this value to move the dropdown further from the edge */
}

.mat-select {
  width: 40vw;
}

.mat-select-panel {
  width: 400px !important; /* Ensure the dropdown panel matches the width of the form field */
}

.example-tab-icon {
  font-size: 18px; /* Default size */
  margin-top: 2px;
}

.error-message {
  color: #fff;
  background-color: #ff4c4c;
  border: 1px solid #d32f2f;
  padding: 1px;
  border-radius: 4px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem; /* Smaller font size */
  width: 200px; /* Automatic width to fit content */
  height: auto; /* Automatic height to fit content */
}

.mat-tab-group::-webkit-scrollbar {
  display: none;
}

.mat-tab::-webkit-scrollbar {
  display: none;
}

::ng-deep mat-drawer-container {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

::ng-deep mat-drawer-container::-webkit-scrollbar {
  display: none;  /* Chrome, Safari, and Opera */
}